# UNSECURE CONFIGURATION, FOR TESTING ONLY
# ========================================

server {
    listen 80;
    server_name beacon-test.biodata.pt;
    
    # redirect HTTP to HTTPS
    #return 301 https://$server_name$request_uri;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # redirect /api to https://localhost:5050
    location /api/ {
        proxy_pass http://localhost:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # serve custom favicon.ico file
    location /favicon.ico {
        alias /root/beacon/beacon2-ri-api/deploy/test_favicon.ico;
        add_header Content-Type "image/x-icon";
    }

}

server {
    listen 443 ssl;
    server_name beacon-test.biodata.pt;

    ssl_certificate /etc/letsencrypt/live/beacon-test.biodata.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beacon-test.biodata.pt/privkey.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # redirect /api to https://localhost:5050
    location /api/ {
        proxy_pass http://localhost:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # serve custom favicon.ico file
    location /favicon.ico {
        alias /root/beacon/beacon2-ri-api/deploy/test_favicon.ico;
        add_header Content-Type "image/x-icon";
    }
}


