# server block for beacon.biodata.pt
server {
    listen 80;
    server_name beacon.biodata.pt;

    # redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name beacon.biodata.pt;

    ssl_certificate /etc/letsencrypt/live/beacon.biodata.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beacon.biodata.pt/privkey.pem;

    location / {
        proxy_pass http://localhost:9500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://localhost:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /login {
        proxy_pass http://localhost:5051;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /oidc-callback {
        proxy_pass http://localhost:5051;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # serve custom favicon.ico file
    location /favicon.ico {
        alias /root/beacon/beacon2-ri-api/deploy/favicon.ico;
        add_header Content-Type "image/x-icon";
    }
}


