# DB credentials
DB_PASSWD="example"
MONGO_EXPRESS_USERNAME="myuser"
MONGO_EXPRESS_PASSWD="mypasswd"

# LS AAI credentials
CLIENT_ID="my-ls-aai-client-id"
CLIENT_SECRET="my-ls-aai-client-secret"

# REMS configs
REMS_URL="http://localhost:3001"
REMS_API_USER="robot"
REMS_API_KEY="my-rems-api-key"

# Permissions configs
OIDC_CALLBACK_URL="https://beacon.gdi.biodata.pt/oidc-callback" # DON'T put a slash at the end
OIDC_ISSUER="https://login.elixir-czech.org/oidc/"

# have to configure allowed locations in auth.py!